{
  "name": "AIB Loan Tracker",
  "short_name": "AIB Loan",
  "description": "Track your AIB mortgage EMI payments on the go",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#1F4E79",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
